<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event propagation and closure</title>
    <link rel="stylesheet" href="epc.css" />
    <script async src="epc.js"></script>
</head>

<body>
    <div id="block">
        <div id="description">
            <div id="description-container">
                <h3>Pyramid Builder</h3>
                <h5>By Samuel Yau</h5>
                <div class="description-content">
                    <h5>Demonstrates the following concepts in Javascript:</h5>
                    <ul>
                        <li>Event propagation</li>
                        <li>Closure</li>
                        <li>Lexical scoping</li>
                    </ul>
                </div>

                <div class="description-content">
                    <h5>Upon clicking the screen:</h5>
                    <ul>
                        <li>Adds a new layer onto the pyramid.
                        </li>
                        <li>Adds bricks onto the new layer decrementally until all bricks are depleted.</li>
                    </ul>
                </div>
                <div class="start" id="start">
                    <span class="startbutton" id="startbutton">Start</span>
                </div>
            </div>
        </div>
        <div class="score" id='score'>
            <span>Bricks remaining:</span>
            <span class="bricks-remaining"></span>
            <span>/ 104</span>
            <!-- <span id='build-btn'><i>Build!</i></span> -->
        </div>
    </div>
</body>

</html>